封停一个IP访问：iptables -I INPUT -s 192.168.1.1 -j DROP
解封一个IP访问：iptables -D INPUT -s 192.168.1.1 -j DROP

======================================================================
iptables -A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT   #如果不加主机不能访问外网
iptables -A INPUT -i lo -j ACCEPT   #表示所有服务端品 本机localhost可以访问
iptables -A INPUT -p tcp -m tcp --dport 22 -j ACCEPT   #开启外网访问端口
iptables -A INPUT -p tcp -s 10.170.139.181 -j ACCEPT  #充许内网IP 10.170.139.181 访问
iptables -P INPUT DROP  #不在规则内的所有IP 禁止访问


======================================================================

关闭所有接口：
iptables -P INPUT DROP
iptables -P FORWARD DROP
iptables -P OUTPUT DROP

对外开放22端口：
iptables -A INPUT -p tcp --dport 22 -j ACCEPT
iptables -A OUTPUT -p tcp --sport 22 -j ACCEPT


======================================================================
保存配置： service iptables save 

======================================================================
删除单条规则

首先我们要知道 这条规则的编号，每条规则都有一个编号

通过 iptables -L -n --line-number 可以显示规则和相对应的编号

num  target     prot opt source               destination
 1    DROP       tcp  --  0.0.0.0/0            0.0.0.0/0           tcp dpt:3306
 2    DROP       tcp  --  0.0.0.0/0            0.0.0.0/0           tcp dpt:21
 3    DROP       tcp  --  0.0.0.0/0            0.0.0.0/0           tcp dpt:80

多了 num 这一列， 这样我们就可以 看到刚才的规则对应的是 编号2

那么我们就可以进行删除了

iptables -D INPUT 2

删除INPUT链编号为2的规则。

再 iptables -L -n 查看一下 已经被清除了。

======================================================================
过滤无效的软件包

假设有人进入了服务器，或者有病毒木马程序，它可以通过22，80端口像服务器外传送数据。

它的这种方式就和我们正常访问22，80端口区别。它发向外发的数据不是我们通过访问网页请求 而回应的数据包。

下面我们要禁止这些没有通过请求回应的数据包，统统把它们堵住掉。

iptables 提供了一个参数 是检查状态的，下面我们来配置下 22 和 80 端口，防止无效的数据包。

iptables -A OUTPUT -p tcp --sport 22 -m state --state ESTABLISHED -j ACCEPT

可以看到和我们以前使用的：
iptables -A OUTPUT -p tcp --sport 22 -j ACCEPT
多了一个状态判断。

同样80端口也一样， 现在删掉原来的2条规则，
iptables -L -n --line-number   

这个是查看规则而且带上编号。我们看到编号就可以 删除对应的规则了。

iptables -D OUTPUT 1     这里的1表示第一条规则。

当你删除了前面的规则， 编号也会随之改变。看到了吧。

好，我们删除了前面2个规则，22端口还可以正常使用，说明没问题了

下面进行保存，别忘记了，不然的话重启就会还原到原来的样子。

service iptables save    进行保存。

Saving firewall rules to /etc/sysconfig/iptables:          [  OK  ]

其实就是把刚才设置的规则写入到 /etc/sysconfig/iptables 文件中。

=======================================================================
详情查看： https://www.jb51.net/article/101844.htm




















